<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tl_textsize="16sp"
        tl:tl_divider_padding="1dp"
        tl:tl_indicator_color="@color/general_blue"
        tl:tl_indicator_height="2dp"
        tl:tl_tab_padding="10dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/general_blue"
        tl:tl_textUnselectColor="#707070" />

   <android.support.v4.view.ViewPager
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>
